0糧好 8
5毛 6
5毛 6
5毛 6
5毛 6
87 8
一中各婊 6
一個屌 4
一個屌 4
丁丁 6
丁丁 6
丁能丁能兒 6
丁能兒 6
七歲時一上國小就調戲老師 8
三小 8
三歲時就打手槍打得到處是子彈 8
三洨 8
下賤 10
不如去死 8
不要臉 8
中共臥底 6
中國奴 6
中媒中屎 6
中屎報 6
中資垃圾 6
么壽 8
九歲時全校男女都和你有關係 8
乞丐 2
乞討 2
乾我屁事 4
亂臣賊子 6
五歲時就拿你妹妹做實驗 8
五毛 6
五毛 6
人渣 10
人渣 10
他媽噁 8
他媽滾 8
他媽滾出 8
他媽獨派 8
他媽畜牲 8
他媽畜牲 8
他媽的垃圾 8
他狗娘 8
低能 8
低能 8
低能兒 8
低能兒 10
低能官 10
低能狗 10
低能腦 10
低能豬 10
你一歲就偷摸你母啊的奶 8
你一生以吃屎為樂趣 8
你傻了 2
你吃屎 8
你吃死人肉 8
你哪根蔥 4
你娘卡好 8
你娘吶 8
你娘垃圾 8
你娘篇懶趴給我幹 8
你娘被狗幹 8
你娘豬 8
你娘雞巴 8
你娘雞掰 8
你媽啦 8
你媽噁心 8
你媽拉機 8
你家全怪胎 8
你從垃圾堆檢回來 8
你最廢 10
你某攏偷客兄 8
你欠幹 8
你欠幹 8
你欠秋 8
你母啊大懶趴 8
你母啊娶細姨 8
你母啊的細姨娶細姨 8
你滾去一邊 8
你爸啊偷客兄 8
你爸啊的客兄偷客兄 8
你爸幹死狗 8
你爸操機歪 8
你爸欠秋 8
你爸無生懶趴給你 8
你狗娘 10
你老師 10
你老木 10
你耳口生包皮 8
你賤民 10
你身分證的配偶是充氣娃娃 8
你這低能兒 10
你這咧人喔，只有九字可以形容：賤、爛、屎、澳、笨、小、噁、恐怖！你爸母生你來做牛郎（妓女），你爸母會哭死 8
你這章魚，花枝，小捲，魷魚，你是冷血動物，你沒血沒淚沒眼屎，你是屎人，你這社會ㄟ米蟲，整天只ㄟ要吃飯ㄟ飯桶，我哪是你，我早就跳愛河啊ㄌㄚˇ、沒紅幹ㄇㄞ，廢物，怪胎，笑ㄟ、真正讚ㄋㄟ，你躺著賺就比王永慶擱好爺！ 8
你那隻那齒透 8
你閉嘴 4
你馬的 8
你騙哦 4
你黑心 8
來咬吱 8
來抹屎 6
供殺小 8
供殺小 8
供沙小 8
供的官 8
便當臉 8
俗仔巴 8
俗辣 8
假勒假咖 8
假喔～ 2
做乞丐 8
傳聲狗 8
傻子 8
傻子 8
傻比 8
傻逼 8
內奸 8
兩歲時一會說話就說幹 8
八歲時和工友搞Gay 8
公啥小 8
公殺小 8
六歲時就偷看隔壁老阿婆洗身體 8
共你媽 6
共匪 6
共匪 6
共屎 6
共屎 6
共柯 6
共柯五 6
共沒信 6
共沙小 6
共狗 6
共維拉 6
共臥底 6
共賤 6
共馬腳 6
冥嘴 6
冥嘴 6
冥黨 6
別想洗 4
加賽 8
北七 8
北七 8
北七 8
北懶 8
十一歲時和你爸一起上妓院 8
十三歲破金氏世界紀錄，十分鐘幹破一百個充氣娃娃 8
十二歲時幹倒社區一棵百年大榕樹 8
十五歲時得到愛滋病，淋病，菜花，梅毒，皰疹，整根掉下來，跟流鶯嘿咻嘿咻到馬上風死掉，死沒人哭！ 8
十四歲時從你家幹出一個大水井 8
十歲時調戲你家的小黃 8
半公母 8
卡小 8
厂厂 2
去吃屎 8
去洗洗 4
又在欺騙 4
又屁話 4
又講幹話 4
只會肛 8
叮能 8
叮能兒 8
可恥 8
可撥 4
可撥仔 4
台奸 6
台奸 8
台屎 6
台支那 6
台灣賤民 6
台灣賤民 8
台走狗 6
台輪不 6
台霉 6
台霉男 6
吃小 8
吃屎 8
吃屎 8
吃屎 8
吃死人骨頭 8
吉掰 8
吉邁 8
含蛞蝓 6
吱障 6
吱障 6
吸毒仔 4
吸白粉 4
呆子 8
呆彎 4
咖實在 2
咖實在 2
咖小 4
咬吱 6
哭母 8
哭爸 8
哭爸死爸哭死你祖公啊十八代 8
哭腰 8
哭餐 8
唬洨 8
唬爛 8
唬爛 8
啥卡小 4
啥卡小 4
啥毛 4
啥狗 4
啥狗屁 8
啥相 4
啥青年 4
啥鬼 4
啥鬼話 8
喜韓兒 6
喝尿為專長 8
喝死人血 8
嗆啥 4
嗆啥小 8
嗑粉 4
嘰歪 8
嘰歪歪 8
嘲指 2
嘲指出 2
嘲諷滿 2
嘴嘴嘴嘴嘴嘴嘴嘴」裡 2
嘴炮 8
嘴砲仔 8
噁心 2
噁心政客 8
噁爛 8
噓死 8
四歲時就KA書 8
國賊 8
土匪 6
土匪 6
垃圾 4
垃圾中屎 8
垃圾中時 8
垃圾企業 8
垃圾國台辦 8
垃圾堆長大 8
垃圾庸醫 8
垃圾廢物 8
垃圾支那 8
垃圾政客 8
垃圾旺報 8
垃圾柯文哲 8
垃圾母豬 8
垃圾藍綠 8
垃圾蚵文哲 8
垃圾記者 8
垃圾資進 8
垃圾陳菊 8
垃圾風向 8
垃圾黨工 8
垃圾黴體 8
塞拎娘 8
填三小 8
夠機車 8
大懶趴 8
大撒逼 4
大草包 8
夭壽 8
女妓 8
女妓垃圾 8
奸商 8
妓女 8
妖魔鬼怪 8
姚蚊 8
姦你全家 8
姦犯先 8
姬芭 8
婊仔子 8
媚日 6
媽滾 8
孬種 10
它媽 8
它媽的 8
官腔 8
官腔 4
對腸 8
尸位素餐 4
屁啦 8
屁眼 8
屁話 8
屁話 8
屎 4
屎力 6
屎哈仔口 8
屎報 8
屎報 8
屎蛆 8
屎袋 8
屎袋 6
工殺小 8
工沙小 8
幫你媽 8
干！ 8
幹! 8
幹0糧 8
幹~ 8
幹。 8
幹他媽 8
幹你 8
幹你娘 8
幹你娘 8
幹你婆 8
幹你媽 8
幹你媽 8
幹你狗 8
幹你祖公萬萬年 8
幹你老師 8
幹拎涼 8
幹林娘 8
幹泥釀 8
幹話 8
幹譙 2
幹譙 8
幹！ 8
幹， 8
庸醫 8
庸醫 4
廠公 6
廠工 6
廢到可以 8
廢官 8
廢官 8
廢文 2
廢物 8
廢物 8
廢話 4
弱智 8
很機車 8
很蠢 8
很蠢 8
快滾 8
快舔 8
快舔 4
快舔 4
快閉嘴 4
怕吼 4
怕腦 4
怕齁 4
急了齁 4
急了齁 4
急了齁 2
怪下去 2
怪你阿 2
恥力 6
恥力 6
恥無極 8
您娘啦 8
惡心 4
愚民 8
懶趴 8
我他媽 8
抹屎 8
抹紅 8
拉雞添共 8
拎娘 8
拎娘 8
拎涼 8
挖加你幹 8
挖加你秋 8
挖帶狗仔去加你秋 8
挖操你爸放臭雞歪 8
挺屌 4
捅你媽 8
捅媒 8
捐你老木 8
捐你老母 8
搖蚊子 6
搖蚊智 6
搞爛 4
操你妹 8
操你媽 8
操你祖媽 8
操你祖嬤 8
操你馬 8
操卒仔 8
操支票 8
操機歪 8
支那 6
支那 6
支那 6
支那報 6
支那狗 6
支那畜 6
攻三小 8
政客 6
政客 6
政客垃圾 6
敢嘴 4
智商ㄏ 8
智帳 8
智障 8
智障 8
智障 8
智障 8
智障廠工 8
智障成衣 8
智障狗 8
智障禿子 8
智障禿驢 8
智障草包 8
柯五毛 6
柯來爾 6
柯匪 6
柯屁 6
柯痞 8
柯痞 6
柯痞子 6
柯萊兒 6
柯萊兒 6
柯萊爾 6
棄匪 6
機巴 8
機車勒 8
機逼上 8
檀香極 4
檀香樹 4
欺騙 4
死人臉 8
死出來 8
死死ㄟ卡快活 8
死母豬 8
死畜生 8
死當有 4
死禿 8
死肥子 8
死肥宅 8
死賴 8
死魚眼 8
殺人魔 8
殺屎 8
殺屎報 8
殼殼洨 8
母豬 8
母豬 8
每天吃屎 8
毒仔 8
毒派 8
民爛黨 6
水雞ㄇㄞ 8
水雞歪 8
汪中 8
汪汪汪 8
沉菊 6
沒大腦 8
沒手沒腳 8
沒有屌 8
沒種 8
沒腦 8
沒腦 8
沒腦子 8
沒路用 8
沒邏 8
沙小 8
沱屎 8
治你媽 8
治幹話 8
治撈仔 8
泥釀 8
洗白 4
洗白喔 4
活見鬼 4
流氓 8
流氓 4
淫棍 8
渾汙 8
滯台支那 8
滯台支那 6
滾去一邊 8
滾去中國 6
滾去支那 6
滾去甲賽 8
滾啦 8
滾啦北七 8
滾嗎 8
滾辣 8
滾醜 8
濫媒 8
灣灣 6
炭甲查某 8
炮灰 4
炮灰 4
無恥 8
無恥 8
無恥之徒 8
無恥噁心 8
無恥噁心 8
無恥噁心 8
無恥垃圾 8
無恥垃圾 8
無恥無腦 8
無恥舔共 8
無惡不作 8
無懶趴 8
無腦 8
無良 8
無賴 8
爛人 8
爛白粉 6
爛老人 8
爛邏輯 8
爭三小 8
爭你媽 8
爭你老木 8
爭你老母 8
爭個屁 8
牲畜 8
犯賤 8
狗仔加你幹 8
狗冥黨 8
狗冥黨 6
狗報 8
狗報 8
狗報 8
狗報 8
狗娘 8
狗官 8
狗屁 8
狗屁 8
狗屎 8
狗屎 8
狗敢 8
狗母養的 8
狗記者 8
狗韓國瑜 6
狼子野心 8
獅你娘 8
獨狗 6
王鐵平 6
甘我屁事 4
生芒果 8
甲賽 8
畜牲 8
畜牲 8
畜狗報 8
畜生 8
畜黨 8
痞子 8
痞腦羞 4
白圾力量 8
白圾力量 6
白圾圾 8
白痴 8
白痴 8
白癡 8
白癡低能 8
白癡吃屎 8
白賊義 6
看三小 8
看了噁 4
看到你那看到鬼 8
看蚵糞 6
真87 8
真噁 8
真噁 8
真是沙小 8
真沒出息 8
真狗 8
真的噁 8
真的噁 8
眼睛貼到屎 8
睡菊 6
睡菊 6
睪丸ㄅ一ㄤˋ去 8
瞎搞 4
矯情 4
砲仔 4
砲灰 4
砲灰 4
破麻 8
硬坳 4
硬要凹 4
禁狗報 8
禁狗報 4
禍國殃民 8
秋沒完 8
秋秋秋 8
空心蔡 6
竊國賊 8
等你媽 8
管啥下 8
米蟲 8
粉低能 8
粉無恥 8
糙它 8
糙它媽 8
糞報 8
糞報 8
給你幹 8
統你媽 6
統你老木 8
統你老母 8
統您娘 8
統畜 6
統畜黨 6
綠吱 6
綠綠 2
綠蛆 6
綠蛆 6
罄竹難書 4
罵就拉 8
美國狗 6
羞恥 8
習包 6
習包子 6
習包子 6
習娃娃 6
習爸爸 6
習胖 6
習胖胖 6
老妖 8
老木 8
老母 8
老鼠，蟑螂你母啊 8
耳包 8
肉糜肉麋 4
肉腳 8
肉麋肏 4
肏 6
肏肏肓肚山東 6
肏臭乞 8
肚爛 8
肚爛 8
肚爛就 8
肛市長 6
肛柯 6
肛柯市長 6
肛柯文哲 6
肥婆 8
肥婆 8
肥子 8
肥菊 6
肥菊 6
肥菊 6
肥菊 6
肥菊 6
肥豬 6
肥豬 8
背骨仔 8
胎割 8
胡說 4
腦柯 6
腦柯粉 6
腦殘 8
腦粉 8
腦袋換 4
腦袋摔壞 8
腦補民 8
腦阿 8
自爆 2
臭ㄇㄞ 8
臭乞丐 8
臭包 8
臭嘴 4
臭嘴臉 8
臭母豬 8
臭酸 4
舔中 6
舔中 6
舔中國 6
舔中垃圾 8
舔中柯 6
舔共 6
舔共 6
舔共 8
舔共 8
舔共 8
舔共 6
舔共 6
舔共 6
舔共 6
舔共 6
舔共仔 6
舔共柯 6
舔共狗 6
舔懶趴 8
舔成這樣 4
舔支柯 6
舔支那 6
舔紅利 4
舔美 4
舔臭包 8
舔財團 4
苛粉 6
草包 8
草包 8
草包 8
草包 8
荒唐 8
菜政腐 6
菜桶 6
菜淫文 6
菜陰魂 8
華獨 2
華獨乞丐 6
華獨狗 6
葛屁 8
葛屁 8
葛空污 8
蓮霧鼻 8
蔡桶 6
蔡蔡母豬 8
蔡豬 6
蔡陰魂 8
蔣你個頭 6
蔣光頭 4
薪水小偷 4
藍不意外 2
藍蛆 6
虎爛 8
蚵屁 6
蚵廢 6
蚵粉 6
蚵粉 6
蚵糞 6
蚵糞怎 6
蠢 8
蠢丁 8
蠢到不行 8
蠢吱 8
蠢吱 8
蠢媒 8
蠻屌的 4
裝傻 4
裝弱 4
襲皇帝 6
襲皇帝 6
覺醒畜 6
討噓 4
討拍 4
記者爛 4
該三小 8
該屎 8
誰喇 4
誰干我 4
談你媽 8
談你老木 8
談你老母 8
講幹 8
譙柯文哲 6
護航 2
護航 2
豪議員 2
豬圈洗澡 8
豬屎日 8
豬死畜 8
豬狗不如 8
豬狗牛你爸啊 8
資垃圾 6
資打手 6
資進黨 6
賊 8
賣台屎 6
賣國賊 8
賤一下 8
賤國 8
賤國 8
賤國派 8
賤民 8
賤畜 8
賤觸 8
賴屎葆 6
賴幹話 6
賽贏 8
走狗韓 6
超低超假 8
超噁 8
超噁 8
超噁 8
超垃圾 8
超垃圾 8
超屌 4
超高啦 8
越噁了 8
越廢 8
趕羚羊 10
跟主子 2
跟主子 2
跪舔 8
跪舔 8
辣薩 8
辣雞 8
這麼噁 8
這麼渾蛋 8
這麼煩 4
造孽 4
造謠垃圾 8
還不噓 4
還不幹 4
還來伶娘 8
還諉過 4
酸爆 4
金胖子 6
閃邊呀吃小 8
閃邊被狗幹 8
閉嘴 4
阿共 6
陳橘 6
雞巴 8
雞巴 8
雞拔 8
雞拔毛 8
雞歪小 8
霉男 8
霉體 8
靠北 8
靠北 8
韓痞 6
韓苞 8
韓苞 6
馬冏 6
馬冏 6
馬的 8
馬的智障 8
馬的智障 8
馬的邏 8
馬的閉嘴 8
馬郝執 6
騙哦 4
騙子 8
騙子 8
騙票 8
騙超大 8
鬼扯 8
鬼扯 8
鬼話 8
鬼論點 8
鬼論點 8
鬼邏輯 8
鬼魅 8
魯智商 8
鴨霸 8
黑屎 6
黑屎蛆 6
黑抹到 2
黑柯 6
黨姬芭 8
黨姬芭 6
黨工啊 6
黨工好 6
黨霉 6
黨霉噁 8
黨黴 6
齷齪 8
